<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Алабалаба</title>
        <link rel="stylesheet" href="style5.css">
    </head>
    <body>
        
        <form action="#">
            <div>
                <input type="checkbox" id="red">
                <input type="checkbox" id="green">
                <input type="checkbox" id="blue">

                <label for="red">Привітання</label>
                <label for="green">Натхнення</label>
                <label for="blue">Квіти</label>

                <span class="red"><img src="img/01.jpg"></span>
                <span class="green"><img src="img/03.jpg"></span>
                <span class="blue"><img src="img/02.jpg"></span>

		        <span class="red"><img src="img/01.jpg"></span>
		        <span class="green"><img src="img/03.jpg"></span>
                <span class="blue"><img src="img/02.jpg"></span>

		        <span class="red"><img src="img/01.jpg"></span>
		        <span class="green"><img src="img/03.jpg"></span>
                <span class="blue"><img src="img/02.jpg"></span>

		        <span class="red"><img src="img/01.jpg"></span>
		        <span class="green"><img src="img/03.jpg"></span>
                <span class="blue"><img src="img/02.jpg"></span>
            </div>

        </form>
    </body>